# FinSharkApi

./: Program.cs  api.csproj  api.sln  appsettings.json
Controlllers/: AccountController.cs  CommentController.cs  StockController.cs
Data/: ApplicationDBContext.cs
Dtos/Account/: LoginDto.cs
Dtos/Comment/: CreateCommentDto.cs  UpdateCommentDto.cs
Dtos/Stock/: CreateStockRequestDto.cs  StockDto.cs  UpdateStockRequestDto.cs
Helpers/: QueryObject.cs
Interfaces/: ICommentRepository.cs  IStockRepository.cs
Mappers/: CommentMappers.cs  StockMappers.cs
Migrations/: 20250404115221_init.Designer.cs  20250416044055_Identity.Designer.cs  20250416200445_SeedRole.Designer.cs  20250416200445_SeedRole.cs  ApplicationDBContextModelSnapshot.cs
Models/: Comment.cs  Portfolio.cs  Stock.cs
Properties/: launchSettings.json
Repository/: CommentRepository.cs  StockRepository.cs
Serivce/: TokenService.cs
